# FaceDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gate6/facedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gate6/facedemo/activity/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: actiivty_home.xml  activity_image_picker.xml  activity_verify.xml  main.xml  questions_activity.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gate6/facedemo/: ExampleUnitTest.java
facedetectionlibrary/: build.gradle  local.properties
facedetectionlibrary/gradle/wrapper/: gradle-wrapper.properties
facedetectionlibrary/src/androidTest/java/com/gate6/facedetectionlibrary/: ExampleInstrumentedTest.java
facedetectionlibrary/src/main/: AndroidManifest.xml
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/activity/: FaceDetectionActivity.java  ImagePickerActivity.java  SignupActivity.java  VerificationActivity.java
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/face/: FaceDetectorWrapper.java  FaceGraphic.java
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/model/: AppBeanData.java  ImageDataModel.java  ImageUploadModel.java
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/utils/: ConfigData.java  FaceDetectedListner.java  FaceDetectorCallback.java
facedetectionlibrary/src/main/java/com/gate6/facedetectionlibrary/utilsPkg/: Communicator.java  ConnectionDetector.java  Constant.java  NetworkListiners.java  RequestType.java  Utils.java  VolleyMultipartRequest.java  VolleySingleton.java
facedetectionlibrary/src/main/res/layout/: activity_image_picker.xml  activity_signup.xml  header.xml
facedetectionlibrary/src/main/res/values/: strings.xml
facedetectionlibrary/src/test/java/com/gate6/facedetectionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
