apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'g6irishapp'
    bintrayName = 'facedetectionlibrary'

    publishedGroupId = 'com.gate6.facedetectionlibrary'
    libraryName = 'facedetectionlibrary'
    artifact = 'facedetectionlibrary'

    libraryDescription = 'A Library for login with face detection.'

    siteUrl = 'https://github.com/gate6/g6irishapp/tree/androidsdk'
    gitUrl = 'https://github.com/gate6/g6irishapp.git'

    libraryVersion = '1.1'

    developerId = 'amanbajpaigate6'
    developerName = 'gate6'
    developerEmail = 'aman.bajpai@gate6.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

//// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'